<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ceyda.androidbootcampodev.todoapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeFragmentToAddToDoFragment"
            app:destination="@id/addToDoFragment" />
        <action
            android:id="@+id/actionHomeFragmentToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToDoFragment"
        android:name="com.ceyda.androidbootcampodev.todoapp.ui.fragment.AddToDoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ceyda.androidbootcampodev.todoapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="todo"
            app:argType="com.ceyda.androidbootcampodev.todoapp.data.entity.ToDo" />
    </fragment>
</navigation>
